<?php /* #?ini charset="utf8"?
# Do not directly edit this file, override instead

[AutosaveSettings]
#
# Auto saving interval in milliseconds, default is 15 seconds
# AutosaveInterval=15000

#
# Display a message if the user clicks on the back/forward button of the browser
# or closes the page or reloads it
# WarnOnUnload=enabled

#
# How to notify of the autosave process
# Available choice:
#    label : text label on the top of the page. Could be annoying but cannot be missed.
#    pulsing_bar : a two pixels bar pulsing when autosave is processing. Pretty discreet.
# NotificationMethod=pulsing_bar


?>
